[gd_scene load_steps=6 format=3 uid="uid://c72sfhj8srgnt"]

[ext_resource type="Script" path="res://src/scripts/actors/basket.gd" id="1_7v5vk"]
[ext_resource type="Texture2D" uid="uid://dyh1opl63b6jl" path="res://assets/basket.png" id="2_4w8nf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7wu3"]
size = Vector2(11.5, 33.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02ex1"]
size = Vector2(160, 277)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uokub"]
size = Vector2(137, 18)

[node name="Basket" type="StaticBody2D"]
script = ExtResource("1_7v5vk")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 0, 1)
texture = ExtResource("2_4w8nf")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-74, -139)
scale = Vector2(1, 1.28)
shape = SubResource("RectangleShape2D_b7wu3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 21.5)
shape = SubResource("RectangleShape2D_02ex1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(75, -139)
scale = Vector2(1, 1.28)
shape = SubResource("RectangleShape2D_b7wu3")

[node name="ScoreZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="ScoreArea" type="CollisionShape2D" parent="ScoreZone"]
position = Vector2(0.5, -126)
shape = SubResource("RectangleShape2D_uokub")

[connection signal="area_entered" from="ScoreZone" to="." method="_on_score_zone_area_entered"]
