[gd_scene load_steps=6 format=3 uid="uid://mwwe46ufqfjd"]

[ext_resource type="Script" path="res://src/scripts/actors/items/item.gd" id="1_txrfs"]
[ext_resource type="Texture2D" uid="uid://bfjvux7lbyafk" path="res://icon.svg" id="2_7mv3u"]
[ext_resource type="PackedScene" uid="uid://d07yfxbgyxfkk" path="res://src/scenes/actors/throwable.tscn" id="3_kwkai"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0on7j"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uv7kq"]
radius = 21.0238

[node name="Item" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_txrfs")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_7mv3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0on7j")

[node name="Throwable" parent="." instance=ExtResource("3_kwkai")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Throwable"]
shape = SubResource("CircleShape2D_uv7kq")
